 Tablice prawdopodobieństw w zależności od kierunku zmiany spinu oraz jego otoczenia, dla różnych temperatur.   


                        T = 1

Suma sąsiadów		Up-->down	down-->up
    +4			0.0183156 	1   
    +3			0.135335 	1
     0			1               1 
    -3			1 		0.135335
    -4			1 		0.0183156


                        T = 2

Suma sąsiadów		Up-->down	down-->up
    +4			0.135335 	1 
    +3			0.367879 	1 
     0			1               1 
    -3			1 		0.367879
    -4			1 		0.135335


	                    T = 2.5

Suma sąsiadów		Up-->down	down-->up	
    +4			0.201897 	1  
    +3			0.449329	1
     0			1               1 
    -3			1 		0.449329
    -4			1 		0.201897

            
	                T = 4

Suma sąsiadów		Up-->down	down-->up
    +4			0.367879 	1 
    +3			0.606531 	1
     0			1               1 
    -3			1 		0.606531
    -4			1 		0.367879









